ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM="HS256"
JWT_SECRET_KEY="your_default_secret_key"
DB_URL="mongodb+srv://<username>:<password>@db01.axjp3vn.mongodb.net/?retryWrites=true&w=majority&appName=db01"
DB_NAME="resoluteai"
